{
  "name": "dashboard-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "kafkajs": "^2.2.4",
    "node-fetch": "^3.3.2",
    "ws": "^8.16.0"
  }
}
